name=BoxingTimer
version=0.0.2
author=Steven Leibrock <steven.leibrock@gmail.com>
maintainer=Steven Leibrock <steven.leibrock@gmail.com>
sentence=A simple Boxing timer program.<br/>
paragraph=This is really just a simple program used to calculate times for working out and boxing.
category=Timer/Boxing
url=https://github.com/sleibrock/BoxingTimer
architectures=avr
